{
  "deviceIp": "192.168.1.2",
  "triggerMouseMask": 3,
  "displayScaleProfile": "rust-ak47 / AK-HO / ads",
  "displayScaleX": 0.7548038830257073,
  "displayScaleY": 0.49899262139885847,
  "showExpectedPath": false
}